# Peace-of-mind

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peaceomind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peaceomind/: MainActivity.java  MainActivity3.java  MusicAdapter.java  MusicData.java  NotesAdapter.java  NotesData.java  verifyotp.java
app/src/main/java/com/example/peaceomind/fragments/: AboutFragment.java  GalleryFragment.java  HomeFragment.java  NotesFragment.java  PlayerFragment.java  SlideshowFragment.java
app/src/main/res/layout/: activity_main.xml  activity_verifyotp.xml  app_bar_main.xml  fragment_about.xml  fragment_exercise.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_notes.xml  fragment_player.xml  fragment_slide_show.xml  music_layout.xml  nav_header_main.xml  notes_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peaceomind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
