<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="145dp"
            android:id="@+id/musicRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            ></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:text="     Morning Music"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />


</FrameLayout>